[Query]
begin = 4
end =  3
limit=2

[MySQL]
host=localhost
port=3306
user=tt_admin
passwd=tt_admin
dbname=logdb

[CouchDB]
host=localhost
port=5984
db=test

[Riak]
host=localhost
port=8098
protocol=http
bucket=test

[CSV]
#[sequence_version, partkey_month, log_game_play_idx, log_game_room_idx, user_id, challenge, use_item, s_game_coin, e_game_coin, s_game_chip, e_game_chip, s_game_vgold, e_game_vgold, start_date, end_date, game_mode, sel_car, rank, trophy]
version=1
filename=test_csv